{
  "name": "danhughes.dev",
  "version": "1.0.0",
  "scripts": {
    "deploy": "surge --domain https://danhughes.dev ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan1elhughes/danhughes.dev.git"
  },
  "devDependencies": {
    "surge": "^0.21.3"
  }
}
